PORT = 3000
MONGO_URI = mongodb+srv://kiefer:weis@cluster0.0xdsrn1.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 943909904142-8pejeh83dqbh23minouo9jhr4h00g2ah.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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